# Linguagens_Formais_M2

./: README.md  pom.xml
src/main/java/: Error.java  Main.java  Operator.java
src/main/java/core/: Automaton.java
src/main/java/enums/: Messages.java
src/main/java/front/: Main.java
src/main/java/front/controller/: PrincipalScreenController.java
src/main/java/lf/: Error.java  Operator.java
src/main/java/lf/resources/: Main.java  teste.fxml
src/main/java/model/: State.java
src/main/resources/fxml/: PrincipalScreen.fxml  teste.fxml
src/main/resources/principalscreen/: PrincipalScreen.fxml
