<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="231.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controller.PrincipalScreenController">
   <ScrollPane cache="true" minViewportWidth="10.0" prefHeight="203.0" prefWidth="776.0">
      <content>
         <TextArea fx:id="enter" prefHeight="234.0" prefWidth="818.0" wrapText="true">
            <font>
               <Font name="Arial" size="14.0" />
            </font></TextArea>
      </content>
      <VBox.margin>
         <Insets bottom="10.0" left="12.0" right="12.0" top="12.0" />
      </VBox.margin>
   </ScrollPane>
   <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="252.0" spacing="5.0">
      <children>
         <Button mnemonicParsing="false" onMouseClicked="#onClickAnalyze" text="Analisar">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/correto.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button mnemonicParsing="false" onMouseClicked="#onClickClear" text="Limpar">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/borracha.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
      <VBox.margin>
         <Insets right="12.0" />
      </VBox.margin>
   </HBox>
   <Label text="Tokens">
      <VBox.margin>
         <Insets left="12.0" top="1.0" />
      </VBox.margin>
      <font>
         <Font size="14.0" />
      </font></Label>
   <ScrollPane cache="true" minViewportWidth="10.0" prefHeight="203.0" prefWidth="776.0">
      <content>
         <TextArea fx:id="out" editable="false" prefHeight="253.0" prefWidth="870.0">
            <font>
               <Font size="14.0" />
            </font></TextArea>
      </content>
      <VBox.margin>
         <Insets bottom="12.0" left="12.0" right="12.0" />
      </VBox.margin>
   </ScrollPane>
</VBox>
